# GitHub Secrets設定用環境変数
# このファイルをGitHub Actionsシークレットに登録してください

GCP_PROJECT_ID=blog-sample-381923
GCP_SA_KEY=
NEXTAUTH_SECRET=krgu1fHRvaBcMejcXZ/Ap8ZyL7leLO2jkFGQTi4HuCM=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
