# GitHub Secrets設定用環境変数
# このファイルをGitHub Actionsシークレットに登録してください

GCP_PROJECT_ID=blog-sample-381923
GCP_SA_KEY=
NEXTAUTH_SECRET=qb7AT4gtCsrPgnNT347laShzBMfT+PejL8b9edF+BYI=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
