# ********** 開発環境設定 ********** #
ENVIRONMENT=dev # dev or prod or 将来的に staging
APP_NAME=

# ********** 基本設定 ********** #
PROJECT_ID=team-sa-labo

# ********** GCS設定 ********** #
BUCKET_NAME=
INPUT_DIRECTORY=
OUTPUT_DIRECTORY=

# ********** RAG関連設定 ********** #
CHUNK_SIZE=


# 必要に応じて追加